spring.application.name=clientprep

spring.datasource.url = jdbc:mysql://localhost:3306/clientprep?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Shiva@1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=a-very-secret-key-of-at-least-32-characters!
jwt.expiration=86400000